# Binance API Configuration
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_secret_key_here

# Kraken API Configuration
KRAKEN_API_KEY=your_kraken_api_key
KRAKEN_API_SECRET=your_kraken_api_secret

# OKX API Configuration
OKX_API_KEY=your_okx_api_key_here
OKX_API_SECRET=your_okx_secret_key_here
OKX_PASSPHRASE=your_okx_passphrase_here

# Bitfinex API Configuration
BITFINEX_API_KEY=your_bitfinex_api_key_here
BITFINEX_API_SECRET=your_bitfinex_secret_key_here

# Bybit API Configuration
BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_API_SECRET=your_bybit_secret_key_here 

ETH_WALLET_LIST=0xAlice,0xBob
ETH_WALLET_CHAIN_ID_LIST=eth,bsc,matic
DEBANK_API_KEY=YOUR_DEBANK_API_KEY
COINMARKETCAP_API_KEY=your_api_key_here